#Infura Key
PRIVATE_KEY=7b4f7dad5548f95f1ddc2079b178f52d61e8bfdc7e254209404ab5842bbab547
URL=https://arbitrum-goerli.infura.io/v3/836c4e9b75ca45d1a020ae8ef4e29e80
livePeer_API=001e3d83-f605-451d-82c0-a51c3fe2018e
WEB3_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDUwN0Q0Q0E5YmU4ZjU1NjI0MzczRTdDNDI1NjlmNEMxM0ZDRTU1ZDMiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjYwMjAxMTIwODUsIm5hbWUiOiJ5dENsb25lIn0.5iOcvyrpJiGMBqMCqC-Ngcxo91y0p_vs9ivEmuLiM0w

# 3rd contract deployed to 0x4f3288831BACDFdA4a8321Db0B16293EC1f11F2b
# livePeer 001e3d83-f605-451d-82c0-a51c3fe2018e

# Access token to Subgraph : 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
# #npm run deploy build complete: QmaNgcSmrqWj33V2JJNG4NEFBP2EsG5G8wqGWPwnHMgroL
# Deployed to : https://thegraph.com/explorer/subgraph/gsaaad/yt-clone
# web3 storage api: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDUwN0Q0Q0E5YmU4ZjU1NjI0MzczRTdDNDI1NjlmNEMxM0ZDRTU1ZDMiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjYwMjAxMTIwODUsIm5hbWUiOiJ5dENsb25lIn0.5iOcvyrpJiGMBqMCqC-Ngcxo91y0p_vs9ivEmuLiM0w


